pycivitai.manager.dispatch
=================================

.. currentmodule:: pycivitai.manager.dispatch

.. automodule:: pycivitai.manager.dispatch



DispatchManager
--------------------------------------------

.. autoclass:: DispatchManager
    :members:
    :special-members:



LocalModelNotFound
--------------------------------------------

.. autoexception:: LocalModelNotFound



LocalModelDuplicated
--------------------------------------------

.. autoexception:: LocalModelDuplicated



